# Dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/medici/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medici/demo/: App.java  DaggerAndroidApp.java  WelcomeActivity.java
app/src/main/java/com/medici/demo/dagger/: FirstActivity.java  FirstComponent.java  FirstContract.java  FirstModule.java  FirstPresenter.java
app/src/main/java/com/medici/demo/presenter/: BaseContract.java  BasePresenter.java
app/src/main/java/com/medici/demo/todo/annotation/: ActivityScope.java  Local.java  Remote.java
app/src/main/java/com/medici/demo/todo/app/: AppComponent.java  AppModule.java  TaskRepositoryModule.java
app/src/main/java/com/medici/demo/todo/base/: ActivityBindModule.java  ActivityComponent.java  BaseActivity.java
app/src/main/java/com/medici/demo/todo/source/: TaskLocalDataSource.java  TaskRemoteDataSource.java  TaskRepository.java
app/src/main/java/com/medici/demo/todo/task/: TaskActivity.java  TaskComponent.java  TaskContract.java  TaskPresenter.java  TaskPresenterModule.java
app/src/main/java/com/medici/demo/view/: PresenterActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_task.xml
app/src/test/java/com/medici/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
